embedding_path="logs/inference/runs/2025-09-26/09-34-49/pickle/merged_predictions_tensor.pt"
sid_model_path="logs/train/runs/2025-09-26/09-37-58/checkpoints/checkpoint_000_000030.ckpt"
sid_path="logs/inference/runs/2025-09-26/09-40-09/pickle/merged_predictions_tensor.pt"
rec_model_path=""
embedding_dim=1024
codebook_width=256
data_dir="src/data/amazon_data/beauty"
num_hierarchies=3
