embedding_path="logs/inference/runs/2025-09-23/13-26-42/pickle/merged_predictions_tensor.pt"
model_path="logs/train/runs/2025-09-23/13-31-37/checkpoints/checkpoint_000_000030.ckpt"
sid_path="logs/inference/runs/2025-09-23/13-34-32/pickle/merged_predictions_tensor.pt"
embedding_dim=1024
codebook_width=256
data_dir="src/data/amazon_data/beauty"
num_hierarchies=3
